# q2g-helper-qlik-nuget

./: README.md
src/: Authentication.cs  ConfigMapper.cs  Connection.cs  ConnectionFallbackHelper.cs  ConnectionManager.cs  CookieConnectionOptions.cs  GitVersion.yml  HelperUtilities.cs  JwtSessionManager.cs  Q2gHelperQlik.csproj  Q2gHelperQlik.sln  Q2gHelperQlikNuget.sln  QlikCertificate.cs  QlikConnection.cs  QlikDimensions.cs  QlikListbox.cs  QlikSelections.cs  SerConnections.csproj  SerConnections.sln  ServerCertificateValidation.cs  SessionManager.cs  ValidationCallback.cs
src/SerConnections/: SerConnections.sln
src/SerConnections/SerConnections/: QlikConnection.cs  SerConnections.csproj
