<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Ser.Connections</RootNamespace>
    <PackageId>Ser.Connections</PackageId>
    <Authors>Konrad Mattheis und Martin Berthold</Authors>
    <Company>senseexcel</Company>
    <Copyright>Copyright (c) 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="enigma.net" Version="0.14.0-alpha0015" />
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="qlik-engineapi" Version="0.3.0-alpha0015" />
    <PackageReference Include="SerApi" Version="3.4.2" />
  </ItemGroup>

</Project>
