<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Q2g.HelperQlik</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Q2g.HelperQlik</PackageId>
    <Authors>akquinet finance &amp; controlling GmbH</Authors>
    <Company>akquinet finance &amp; controlling GmbH</Company>
    <Copyright>Copyright (c) $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Product>Q2gHelperQlik</Product>
    <Version>$(GitVersion_InformationalVersion)</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.1" PrivateAssets="All" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <Reference Include="enigma.net">
          <HintPath>..\..\..\QlikAPIs\enigma.net\src\bin\Release\netcoreapp3.1\enigma.net.dll</HintPath>
        </Reference>
        <Reference Include="qlik-engineapi">
          <HintPath>..\..\..\QlikAPIs\qlik-engineapi\src\qlik-engineapi\bin\Release\netcoreapp3.1\qlik-engineapi.dll</HintPath>
        </Reference>
        <Reference Include="Q2gHelperPem">
          <HintPath>..\..\q2g-helper-pem\src\bin\Release\$(TargetFramework)\Q2gHelperPem.dll</HintPath>
        </Reference>
        <Reference Include="Ser.Api">
          <HintPath>..\..\ser-api\src\bin\Release\$(TargetFramework)\SerApi.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="enigma.net">
          <HintPath>..\..\..\QlikAPIs\enigma.net\src\bin\Debug\netcoreapp3.1\enigma.net.dll</HintPath>
        </Reference>
        <Reference Include="qlik-engineapi">
          <HintPath>..\..\..\QlikAPIs\qlik-engineapi\src\qlik-engineapi\bin\Debug\netcoreapp3.1\qlik-engineapi.dll</HintPath>
        </Reference>
        <Reference Include="Q2gHelperPem">
          <HintPath>..\..\q2g-helper-pem\src\bin\Debug\$(TargetFramework)\Q2gHelperPem.dll</HintPath>
        </Reference>
        <Reference Include="Ser.Api">
          <HintPath>..\..\ser-api\src\bin\Debug\$(TargetFramework)\SerApi.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <Target Name="GitVersion" BeforeTargets="AfterBuild">
    <Message Importance="High" Text="++++++ GitVersion: $(GitVersion_InformationalVersion) ++++++" />
  </Target>

</Project>